{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cch1527097/POS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cch1527097/POS/issues"
  },
  "homepage": "https://github.com/cch1527097/POS#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1"
  }
}